{
  "name": "ghana-regions-districts-api",
  "version": "0.0.0",
  "description": "an api to provide data on list of regions and their districts and communities in Ghana",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clement-okyere/ghana-regions-districts-api.git"
  },
  "keywords": [
    "ghana",
    "regions",
    "districts",
    "communities",
    "api"
  ],
  "author": "Clement Okyere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clement-okyere/ghana-regions-districts-api/issues"
  },
  "homepage": "https://github.com/clement-okyere/ghana-regions-districts-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
